<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:drawablePadding="30dp"
        android:includeFontPadding="true"
        android:text="WELCOME TO TODO APP"
        android:textSize="30sp"
        app:fontFamily="casual" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:srcCompat="@drawable/hhhh" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
<!--        android:background="@drawable/blue-lake-nature-water-40465"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newTaskButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ADD TASK" />
        <Button
            android:id="@+id/deleteAllTasksButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DUMP ALL"/>
    </LinearLayout>

</LinearLayout>