<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/task"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:text="PEND"
        android:textOn="COMPLT"
        android:textOff="PEND"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_button"
        android:focusable="false"
        />
</LinearLayout>